<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  	<link rel="stylesheet" data-name="vs/editor/editor.main" href="libraries/monaco-editor/min/vs/editor/editor.main.css">
    <style>
        body{
            margin: 0px; padding: 0px;
            overflow: hidden;
        }
        #code{
            height: 100vh;
            width: 50%;
            float: left;
        }
        #iframe{
            height: 95vh;
            width: 50%;
            float: right;
        }
        iframe{
            border: 0px;
            height: 100%;
            width: 100%;
        }
        #buttons{
            background-color: #ed225d;
            height: 5vh;
            margin: 0px 0px 2px; padding: 3px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="buttons">
        <button id="run">Run</button>
    </div>
    <div id="code"></div>
    <div id="iframe"></div>
    <script>var require = { paths: { 'vs': 'libraries/monaco-editor/min/vs' } };</script>
    <script src="libraries/monaco-editor/min/vs/loader.js"></script>
    <script src="libraries/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="libraries/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script>
        var editor = monaco.editor.create(document.getElementById('code'), {
            value: `var theta = 0;
function setup(){
    createCanvas(400, 400);
}
function draw(){
    translate(width/2, 20);
    background(30);
    fill(255);
    let x = cos(theta) * 25;
    let y = sin(theta) * 25;
    ellipse(x, y, 30, 30)
    theta += 0.01;
}`,
            language: 'javascript',
            theme: "vs-dark",
            vertical: 'hidden',
            horizontal: 'hidden',
            minimap: {
                enabled: false
            }
        });
    </script>
    <script src="main.js"></script>
</body>
</html>
